import re

# Given string
string = "String : Columbus OH 4312 - 1025For the Period 3/1/24 to 3/31/24"

# Regular expression pattern to match dates after the word "Period"
pattern = r"Period (\d{1,2}/\d{1,2}/\d{2,4}) to (\d{1,2}/\d{1,2}/\d{2,4})"

# Finding dates using regular expression
matches = re.search(pattern, string)

if matches:
    start_date = matches.group(1)
    end_date = matches.group(2)
    print("Start date:", start_date)
    print("End date:", end_date)
else:
    print("No dates found after the word 'Period' in the string.")
